{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-WebApplication1-96e64281-3a0b-4bdd-bba6-ae8dd913e76e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
